{
  "name": "node_server",
  "version": "1.0.0",
  "description": "show insights from pt stories",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
